<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ScholarshipMainActivity">


    <TextView
        android:id="@+id/media_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc3366"
        android:textAlignment="center"
        android:text="媒体广药"
        android:textColor="#ffffff"
        android:textSize="100px"
        android:paddingBottom="8dp"

        />

    <ListView
        android:id="@+id/media_lisview"
        android:layout_below="@+id/media_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#cccccc"
        android:background="#ffff"
        android:dividerHeight="2px"
        android:headerDividersEnabled="false"></ListView>

</RelativeLayout>