<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:id="@+id/FirstActivity_Imageview1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/activity_first_title"/>



   <!--<ImageView
        android:id="@+id/FirstActivity_Imageview2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/FirstActivity_Imageview1"
        android:background="@drawable/activity_first_imageview"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="100dp"
       >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news"
            android:textSize="100px"
            android:layout_below="@+id/FirstActivity_Imageview1"/>



        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media"
            android:textSize="100px"
            android:layout_below="@+id/tv1"/>



        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study"
            android:textSize="100px"
            android:layout_below="@+id/tv2"/>
    </LinearLayout>





</RelativeLayout>